<!DOCTYPE html>
<html>
  <head>
    <title>
	Simple Trig Drafting
	</title>
	<link href="./Resources/CSS/index.css" type="text/css" rel="stylesheet">
  </head> 
  <body>
    <h1>Simple Trig Drafting</h1>
	<h4>Contact Information <br>
	<strong>Email</strong> <br>
	<strong>Phone</strong></h4>
<div class="dropdownfunction">
<button class="dropdownbtn">Index</button>
<div class="dropdownlist-content">
<a href="portfolio.html">Portfolio</a>
<a href="#">Pricing</a>
<a href="#">About me</a>
</div>
</div>
 <div class="mainsect">
   <article>
    <p> AAA WWW EEE RRR TTT YYY UUU III PPP AAA WWW EEE RRR TTT YYY UUU III PPP AAA WWW EEE RRR TTT YYY UUU III PPP AAA WWW EEE RRR TTT YYY UUU III PPP AAA WWW EEE RRR TTT YYY UUU III PPP AAA WWW EEE RRR TTT YYY UUU III PPP AAA WWW EEE RRR TTT YYY UUU III PPP AAA WWW EEE RRR TTT YYY UUU III PPP AAA WWW EEE RRR TTT YYY UUU III PPP AAA WWW EEE RRR TTT YYY UUU III PPP AAA WWW EEE RRR TTT YYY UUU III PPP AAA WWW EEE RRR TTT YYY UUU III PPP AAA WWW EEE RRR TTT YYY UUU III PPP AAA WWW EEE RRR TTT YYY UUU III PPP AAA WWW EEE RRR TTT YYY UUU III PPP</p>
	</article>
	<img src="Resources\images\img1.jpg" width=600 height=400/>
  </div>
  </body>
 </html>
