<!DOCTYPE html>
<html>
  <head>
    <title>
	Simple Trig Drafting
	</title>
	<link href="./resources/css/index.css" type="text/css" rel="stylesheet">
  </head>
  
  <body>
    <h1>Simple Trig Drafting</h1>
	<h4>Contact Information <br>
	<strong>Email</strong> <br>
	<strong>Phone</strong></h4>
<div class="dropdownfunction">
<button class="dropdownbtn">Index</button>
<div class="dropdownlist-content">
<a href="portfolio.html">Portfolio</a>
<a href="price.html">Pricing</a>
<a href="julie.html">About Julie</a>
</div>
</div>
<h2>In need of drafting services?</h2>
 <div class="mainsect">
   <article>
    <p>A warm welcome from Simple Trig; your drafting needs will be met. For a limited time only, we're offering our service at a discounted rate as celebration for the website's completion!</p>
	</article>
	<img src="Resources\images\img1.jpg" width=600 height=400/>
  </div>
  </body>
 </html>
